bg-blue-600
border-blue-600
text-blue-600
bg-green-700
border-green-700
text-green-700
bg-red-500
border-red-500
text-red-500
bg-gray-700
border-gray-700
text-gray-700
bg-black
border-black
text-black
bg-white
border-white
text-white

dark:bg-blue-600
dark:border-blue-600
dark:text-blue-600
dark:bg-green-700
dark:border-green-700
dark:text-green-700
dark:bg-red-500
dark:border-red-500
dark:text-red-500
dark:bg-gray-700
dark:border-gray-700
dark:text-gray-700
dark:bg-black
dark:border-black
dark:text-black
dark:bg-white
dark:border-white
dark:text-white